# CoWinVaccineSlotFinder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COWIN.deps.json  COWIN.sln  DISCLAIMER.md  EULA.md  LICENSE  PRIVACYPOLICY.md  PrivacyPolicy.md  README.md  T&C.md
.github/: FUNDING.yml
API Test/: Test 1.ipynb  Test 1.py  Test 2.ipynb  Test 2.py  readme.MD
COWIN/: CoWin.csproj  Program.cs  appsettings.json
COWIN/Auth/: Captcha.cs
COWIN/Models/: BookingModel.cs  CaptchaModel.cs  CovidVaccinationCenter.cs  CovidVaccinationCenterFinder.cs  SlotsModel.cs
COWIN/Providers/: APIFacade.cs
CoWin.Core/: CoWin.Core.csproj  Program.cs  appsettings.json
CoWin.Core/Auth/: Captcha.cs  OTPAuthenticator.cs
CoWin.Core/Exceptions/: ConfigurationNotInitializedException.cs  InvalidBeneficiaryException.cs  InvalidDistrictException.cs  InvalidMobileNumberException.cs  InvalidPinCodeException.cs  InvalidSearchByDistrictException.cs  InvalidSearchByPINCodeException.cs  InvalidVaccinationCentreException.cs
CoWin.Core/Models/: BookingModel.cs  CaptchaModel.cs  CovidVaccinationCenter.cs  CovidVaccinationCenterFinder.cs  Crypto.cs  DoseTypeModel.cs  Notifier.cs  OTPModel.cs  SearchByDistrictModel.cs  SearchByPINCodeModel.cs  SearchByVaccinationCentreNameModel.cs  SlotsModel.cs  TelegramBotModel.cs  Telemetry.cs  TelemetryModel.cs  VersionChecker.cs  VersionModel.cs
CoWin.Core/Providers/: APIFacade.cs
CoWin.Core/Utilities/: RandomUserAgent.cs
CoWin.Core/Validators/: BeneficiaryValidator.cs  DistrictValidator.cs  IValidator.cs  MobileNumberValidator.cs  PinCodeValidator.cs  SearchByDistrictValidator.cs  SearchByPINCodeValidator.cs  SearchByVaccinationCentreNameValidator.cs  VaccinationCentreNameValidator.cs
CoWin.Telemetry/: CoWin.Telemetry.csproj  PersistenceFunction.cs  TelemetryModel.cs
CoWin.Telemetry/Properties/: serviceDependencies.vaccineslotfindertelemetry - Zip Deploy.json
CoWin.Telemetry/Properties/PublishProfiles/: vaccineslotfindertelemetry - Zip Deploy.pubxml
CoWin.Telemetry/Properties/ServiceDependencies/vaccineslotfindertelemetry - Zip Deploy/: profile.arm.json  storage1.arm.json
CoWin.Tests/: CoWin.Tests.csproj
CoWin.Tests/Validators/: BeneficiaryValidatorTests.cs  DistrictValidatorTests.cs  MobileNumberTests.cs  PinCodeValidatorTests.cs  SearchByDistrictValidatorTests.cs  SearchByPINCodeValidatorTests.cs  SearchByVaccinationCentreNameValidatorTests.cs  VaccinationCentreNameValidatorTests.cs
CoWin.UI/: Captcha.Designer.cs  Captcha.cs  Captcha.resx  CoWin.UI.csproj  Program.cs
data/: historicalstatistics.json
data/DownloadStatistics/: DownloadStatisticsChecker.py  run.bat
data/linux/: run.sh
data/osx/: run.sh
data/resources/: State_District_DistrictCode_Mapping.json  State_District_DistrictCode_Mapping.md
data/shields/: bookingsoverall.json  bookingstoday.json
data/statistics/: ReadMe.md
docs/: index.md
