<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>Banner.png</PackageIcon>
    <RepositoryType>Github Public Repository</RepositoryType>
    <RepositoryUrl>https://github.com/SRvSaha/CoWinVaccineSlotFinder</RepositoryUrl>
    <Company>Open Source</Company>
    <Product>Vaccine Slot Finder</Product>
    <Description>Cross-Platform Application to Fetch the Available Slots &amp; Booking the Appointment Schedule for COVID-19 Vaccination India using the Publicly available APISetu APIs</Description>
    <Authors>SRvSaha, PSuyog97, priyanka1111, iSatishYadav</Authors>
    <Copyright>Saurav Saha</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://srvsaha.github.io/CoWinVaccineSlotFinder/</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageId>VaccineSlotFinder</PackageId>
    <SignAssembly>true</SignAssembly>
    <PackageReleaseNotes>1. Cross-Platform Software - now runs on Windows, Linux, MacOS
2. Telemetry &amp; Performance Improvements
3. Auto Handling of IP Throttling Issue Gracefully for better UX
</PackageReleaseNotes>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <UserSecretsId>107ac8ef-23d4-4f38-8773-00d3c45adaa5</UserSecretsId>
    <AssemblyName>CoWinVaccineSlotFinder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Include="..\data\Banner.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoWin.UI\CoWin.UI.csproj" />
  </ItemGroup>

</Project>
